{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExampleDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "}F(;)0M][E3MV&[~ua*&d9EhCz?O(kGN_uME$e<67$H7P(7#{/'ATB,4=,AOM9&",
    "Issuer": "ExampleIssuer",
    "Audience": "ExampleAudience"
  }
}
