{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "LoginLimit": 5,
    "RegisterLimit": 5,
    "LoginWindowMinutes": 1,
    "RegisterWindowHours": 1
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpirationInMinutes": 30
  }
}
